<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=187" />
    <title>Hello, I am hexagon recursion</title>
  </head>
  <body>
	<a href="187">I am sorry. Something went wrong. Click here</a>
  </body>
</html>
