<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, I am hexagon recursion</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="https://codeberg.org/hexagon-recursion/pages/src/branch/main/index.html">Edit</a>
      </li>
    </ul>
    <h1>%show(hexagon recursion)</h1>
    <img src="me-small.jpg" alt="My photo">

    <h1>%describe(hexagon recursion)</h1>
    <ul>
      <li>I came; I saw; I fixed</li>
      <li>Show, don't tell</li>
      <li>Ignorance is my enemy</li>
      <li>Life is a marathon, not a sprint</li>
      <li>I am a nitpicker</li>
      <li>A hacker <b>lives</b> in the discrepancy</li>
      <li>I am a perfectionist</li>
      <li>Perfect is the enemy of good</li>
      <li>Perfection is an almost entirely fictional concept: no finite amount of mortal effort can achieve it. In other words: there will always be room for improvement</li>
      <li>I am human</li>
      <li>I am a cyborg</li>
      <li>I am Christian</li>
      <li>I like my web linked</li>
      <li>I like my web secure</li>
      <li>I like my web <a href="https://www.gnu.org/philosophy/philosophy.html">free-as-in-freedom</a></li>
      <li>I like my web standardized and interoperable</li>
      <li>I like my web machine-readable</li>
      <li>I <a href="https://www.defectivebydesign.org/">oppose "Digital rights management"</a></li>
      <li>I <a href="https://endsoftwarepatents.org/">oppose software patents</a></li>
      <li>I am <a href="https://www.hexagon-recursion.dev/">hexagon-recursion.dev</a></li>
      <li>I am <a href="mailto:hexagon-recursion@posteo.net">hexagon-recursion@posteo.net</a></li>
      <li>I am <a href="https://github.com/hexagonrecursion">hexagonrecursion</a> on <a href="https://github.com">github.com</a></li>
      <li>I am <a href="https://t.me/hexagonrecursion">@hexagonrecursion</a> on <a href="https://telegram.org/">telegram.org</a></li>
      <li>I am <a href="https://stackoverflow.com/users/14516046/andrey-bienkowski">andrey-bienkowski</a> on <a href="https://stackexchange.com">stackexchange.com</a></li>
      <li>I am Andrey Andreyevich Bienkowski</li>
      <li>I am Беньковский Андрей Андреевич</li>
      <li>HTTPS is not perfect, but it is (as far as I know) the best tool to protect the integrity of our websites and and the security of our users that is widely deployed <b>today</b>. <a href="https://web.dev/why-https-matters">HTTPS matters for every website even personal blogs and static websites</a></li>
      <li>I speak Russian (native speaker)</li>
      <li><a href="https://www.efset.org/cert/GcKwUg">I speak English</a> (C2 - the highest level in <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages">CEFR</a>)</li>
      <li>I like learning new programming languages and technologies</li>
      <li>A note to future self: life is a metaphor. Sorry I do not understand this either</li>
    </ul>
  </body>
</html>
